 #   Column                    Non-Null Count   Dtype  
---  ------                    --------------   -----  
 OK   name                      122610 non-null  object 
 OK   release_date              122611 non-null  object 
 OK  required_age              122611 non-null  int64  
 OK   price                     122611 non-null  float64
 OK   dlc_count                 122611 non-null  int64  
 OK   detailed_description      114191 non-null  object 
 OK   about_the_game            114163 non-null  object 
 Ok   short_description         114302 non-null  object 
 OK   reviews                   12070 non-null   object 
 OK   header_image              122530 non-null  object 
 OK  website                   49676 non-null   object 
 OK  support_url               54142 non-null   object 
 OK  support_email             100348 non-null  object 
 OK  windows                   122611 non-null  bool   
 OK  mac                       122611 non-null  bool   
 OK  linux                     122611 non-null  bool   
 OK  metacritic_score          122611 non-null  int64  
 OK  metacritic_url            4256 non-null    object 
 OK  achievements              122611 non-null  int64  
 OK  recommendations           122611 non-null  int64  
 OK  notes                     22458 non-null   object 
 OK  supported_languages       122611 non-null  object 
 OK  full_audio_languages      122611 non-null  object 
 Ok  packages                  122611 non-null  object 
 OK  developers                122611 non-null  object 
 OK  publishers                122611 non-null  object 
 OK  categories                122611 non-null  object 
 OK  genres                    122611 non-null  object 
 OK  screenshots               122611 non-null  object 
 OK  movies                    122611 non-null  object 
 Ok  user_score                122611 non-null  int64  
 Ok  score_rank                40 non-null      float64
 OK  positive                  122611 non-null  int64  
 OK  negative                  122611 non-null  int64  
 OK  estimated_owners          122611 non-null  object 
 OK  average_playtime_forever  122611 non-null  int64  
 OK  average_playtime_2weeks   122611 non-null  int64  
 Ok  median_playtime_forever   122611 non-null  int64  
 OK  median_playtime_2weeks    122611 non-null  int64  
 OK  discount                  122611 non-null  int64  
 PR  peak_ccu                  122611 non-null  int64  
 OK  tags                      122611 non-null  object 
 